# Streamlit04.py
import streamlit as st  # 匯入 streamlit 並用 st 代表它

# 建立一個標題，此標題為山西省，並將錨點指定為山西省
st.title("山西省 ", anchor="shanxi")

# 建立一個簡介的章節，並將錨點指定為簡介
st.header("簡介 ", anchor=" introduction")

# 建立一個普通文字，介紹山西省
st.text(
    """山西省,簡稱 "晉"，中華人民共和國省級行政區，省會太原市，位於中國華北、東與河北省為鄰，西與陝西省相堂，南與河南省按壤，北與內蒙古自治區毗連，介於北緯 34°34′ - 40°44′ ，東經 110°14′ - 114°33′"""
)

# 建立一個為行政區劃的章節 ,並將錨點指定為行政區劃
st.header("行政區劃", anchor="area")

# 建立一個名為太原市的子章節 .並將行政區劃指定為簡介
st.subheader("太原市", anchor="taiyuan")

st.text(
    """太原市，簡稱 "並 (bing)" 古稱晉陽，別稱並州、龍城，山西省轄地級市、省會、大型城市，國務院批復確定的中部地區重要的中心城市，以能源、重化工為主的工業基地。"""
)

st.subheader("臨汾市", anchor="linfen")
st.text(
    """臨汾市:別稱平陽、臥牛城、花果城，山西省辖地級市，位於山西西南部，東倚大獄，與長治晉城為擲;西縣黃河，與陝西延安、渭南隔河相望，北起籍信嶺，與晉中、呂梁毗連，南與運城接壤，因地處汾水之濱而得名。"""
)

st.subheader("未完待續...")
