# Streamlit03.py
import streamlit as st

# 匯入 Streamlit 並用 st 代表它
# 建立一個為動物的標題 ,並將錨點指定為動物
st.title("動物", anchor="動物")

# 建立一個文字,介紹動物
st.text(
    """動物 (Animal) 是生物的種類，它們一般以有機物為食，是能夠自主運動或能夠活動的有感覺的生物，人類也是動物之一。"""
)

# 建立一個章節 ,該章節為哺乳動物 , 並指定錨點
st.header("哺乳動物 :koala:", anchor="哺乳動物")

# 建立一個文字 ,介紹哺乳動物
st.text("哺乳動物是動物世界中形態結構最高等的。")

# 建立一個章節 ,該章節為爬行動物 , 並指定錨點
st.header("爬行動物 :turtle: ", anchor="爬行動物")

# 建立一個文字 , 介紹爬行動物
st.text("爬行動物的代表有烏龜、鱷魚、蜥蜴等。")

# 建立一個章節 ,該章節為魚類 ,並指定錨點
st.header("魚類 :fish: :fish: :fish:", anchor="魚類")

# 建立一個文字 ,介紹魚類
st.text("魚類是最古老的脊椎動物。")

# 建立一個章節 ,該章節為鳥類 , 並指定錨點
st.header("鳥類 :bird:", anchor="鳥類")

# 建立一個文字 ,介紹鳥類
st.text("由於能飛行，鳥類可以在世界的很多角落生存。")
